<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta property="og:title" content="나에게 딱 맞는 북클래스">
	  <meta property="og:description" content="어떤 북클래스가 나에게 맞을까?">
	  <meta property="og:image" content="img/title_img.jpg">
	  <meta property="og:url" content="https://aerinlee.github.io/bookclass-test/">

	<title>북클래스 취향추천</title>

	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<script defer src='./build/bundle.js'></script>
</head>

<body>
</body>
</html>
